{
	"app": {
		"clientId": "4072914",
		"redirectServer": "http://109.227.206.91:8888"
	},
	"api": {
		"vk": {
			"enabled": 1,
			"externalAuthServer": "http://109.227.206.91:3000/",
			"shortAuthUrl": "https://vk.cc/41nQks",
			"authServer": "https://oauth.vk.com/authorize",
			"client_id": 4072914,
			"scope": "audio,offline,wall,friends",
			"redirect_uri": "https://oauth.vk.com/blank.html",
			"display": "page",
			"response_type": "token",
			"token": ""
		},
		"yandexMusic": {
			"enable": 0,
			"login": "",
			"password": ""
		},
		"gmusic": {
			"enabled": 0,
			"login": "",
			"password": "",
			"device-id": "",
			"host": "localhost",
			"port": "9999"
		},
		"soundcloud": {
			"enabled": 0,
			"client-id": "6281bf979c90345347f951597010ef73"
		}
	},
	"ui": {
		"console": {
			"enabled": 1,
			"mode": "full",
			"__comment": "mode value is full, minimal or daemon"
		},
		"web": {
			"enabled": 0
		}
	}
}
